spring.application.name=tareas

# Conexión a base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:tareasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar las queries en consola
spring.jpa.show-sql=true

# Crear y limpiar tablas en cada inicio
spring.jpa.hibernate.ddl-auto=create

# Activar consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
